spring.application.name=gestionProyectos
db.url=jdbc:mysql://localhost:3306
db.name=integradoraawos
db.username=root
db.password=ElviaSan1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true