spring.application.name=gestionProyectos
db.url=jdbc:mysql://localhost:3306
db.name=integradora
db.username=root
db.password=root
secret.key=G3ST10N

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true